# Core
spark.sql.adaptive.enabled                         true
spark.sql.adaptive.coalescePartitions.enabled      true
spark.default.parallelism                           8
spark.sql.shuffle.partitions                        16

# Files/Partitions
spark.sql.files.maxPartitionBytes                   32m
spark.sql.files.openCostInBytes                     4m

# Memory (jupyter overrides still apply)
spark.executor.memory                               2g
spark.executor.cores                                1
spark.driver.memory                                 2g
spark.local.dir                                     /tmp

# Joins
spark.sql.autoBroadcastJoinThreshold                16m

# Misc
spark.ui.prometheus.enabled                         false
